﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practica1", "Practica1\Practica1.csproj", "{7E31B3B6-821C-4ECC-B775-EA990D8BD27F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E31B3B6-821C-4ECC-B775-EA990D8BD27F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E31B3B6-821C-4ECC-B775-EA990D8BD27F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E31B3B6-821C-4ECC-B775-EA990D8BD27F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E31B3B6-821C-4ECC-B775-EA990D8BD27F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
